<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url("join-background.jpg"); 
}  
.container { padding: 600px; padding-top: 100px;} 
  input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div { padding: 10px 0; }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Login Form</h1> </center>  
  <hr>  
  <label> <h1>Username:</h1> </label>   
<input type="text" name="firstname" placeholder= "Enter Your Username" size="15" required />
  
    <label for="psw"><h1>Password</h1></label>  
    <input type="password" placeholder="Enter Your Password" name="psw" required />  
    <button type="submit" action="/python%20day1/tabweb.html" class="registerbtn" ><b>Submit</b></button>    
</form>  
</body>  
</html>