<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url("join-background.jpg"); 
}  
.container { padding: 600px; padding-top: 100px; padding-bottom: 300px;}
  input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div { padding: 10px 0; }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1>Registration Form</h1> </center>  
  <hr>  
  <label> <h1>Firstname:</h1> </label>   
<input type="text" name="firstname" placeholder= "Enter Your Firstname" size="15" required />   
<label> <h1>Middlename:</h1> </label>   
<input type="text" name="middlename" placeholder="Enter Your Middlename" size="15" required />   
<label> <h1>Lastname:</h1></label>    
<input type="text" name="lastname" placeholder="Enter Your Lastname" size="15"required />     
<div>  
<label> 
<h1>  
Gender:</h1>  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
<h1>Phone:</h1>  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="Enter Your phone no." size="10"/ required>   
<h1>Current Address:</h1>  
<textarea cols="80" rows="5" placeholder="Enter Your Current Address" value="address" required>  
</textarea>  
 <label for="email"><h1>Email</h1></label>  
 <input type="text" placeholder="Enter Your Email" name="email" required>  
  
    <label for="psw"><h1>Password</h1></label>  
    <input type="password" placeholder="Enter Your Password" name="psw" required>  
  
    <label for="psw-repeat"><h1>Re-type Password</h1></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn"><b>Register</b></button>    
</form>  
</body>  
</html>